http {
    upstream frontend_upstream {
        server task-2-frontend-1:8080;
        server task-2-frontend-2:8080;
        server task-2-frontend-3:8080;
    }

    server {
        listen 80;

        location / {
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://frontend_upstream;
        }
    }

    log_format upstreamlog '$remote_addr - $host [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      'upstream: $upstream_addr';

    access_log /var/log/nginx/access.log upstreamlog;
}
